# DotNetCoreFinanceApi

./: FinanceApi.csproj  FinanceApi.sln  README.md  Settings.StyleCop  Startup.cs  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
Applications/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
Applications/WebApi/Authorization/: NeedlessDashboardAuthorizationFilter.cs
Applications/WebApi/Controllers/api/: ExchangeController.cs  GoldController.cs  StockController.cs  StockInfoController.cs
Applications/WebApi/Models/: ApiResult.cs  ApiResultGeneric.cs
Applications/WebApi/Properties/: launchSettings.json
Applications/WebApi/Schedules/: ClearJobsSchedule.cs  ExchangeGrabSchedule.cs  GoldGrabSchedule.cs  StcokGrabSchedule.cs  StcokInfoGrabSchedule.cs  StockInfoGrabSchedule.cs
Controllers/api/: StockController.cs
Cores/: Cores.csproj
Cores/Extensions/: EnumExtension.cs  StringExtension.cs
Interfaces/: Finance.Interfaces.xml  Interfaces.csproj
Interfaces/Repositories/: IExchangeRepo.cs  IGoldRepo.cs  IStockInfoRepo.cs  IStockRepo.cs
Interfaces/Services/: ICacheService.cs  IExchangeService.cs  IGoldService.cs  IStockInfoService.cs  IStockService.cs
Interfaces/Services/Grabs/: IExchangeGrabService.cs  IGoldGrabService.cs  IStockGrabService.cs  IStockInfoGrabService.cs
Interfaces/Services/Infrastructure/: ITetegramService.cs
Models/: FinanceApi.Models.xml  Models.csproj  Stocks.cs
Models/Attributes/: UniqueKeyAttribute.cs
Models/Entity/: Exchange.cs  ExchangeItem.cs  Gold.cs  Stock.cs  StockInfo.cs
Models/Enums/: ExchangeProps.cs  StockInfoProps.cs  StockProps.cs
Models/Enums/Stocks/: StockProps.cs
Models/Filter/: ExchangeFilter.cs  GoldFilter.cs  StockFilter.cs
Models/Grab/: TWSEStock.cs
Models/Services/: ServiceResult.cs  ServiceResultGeneric.cs
Models/Services/Telegram/: TelegramResult.cs
Models/Settings/: TelegramSetting.cs
Properties/: launchSettings.json
Repositories/: ExchangeRepo.cs  FinanceApi.Repositories.xml  GoldRepo.cs  Repositories.csproj  StockInfoRepo.cs  StockRepo.cs
Repositories/Base/: BaseRepo.cs  ConnectionString.cs
Repositories/Stocks/: StockRepo.cs
Repositories/TypeHandlers/: JArrayTypeHandler.cs  JObjectTypeHandler.cs  ObjectTypeHandler.cs
Services/: CacheService.cs  ExchangeService.cs  FinanceApi.Services.xml  GoldService.cs  Services.csproj  StockInfoService.cs  StockService.cs
Services/Grabs/: ExchangeGrabService.cs  GoldGrabService.cs  StockGrabService.cs  StockInfoGrabService.cs
Services/Grabs/Models/Enums/: GoldColumn.cs
Services/Infrastructure/: TelegramService.cs
Services/Stocks/: StockService.cs
